<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descodificadas</title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;

            background-image: url(img/flor.jpg);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px red;
            background-size: cover;

            padding: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>